% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{cochran1953sampling}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbe9ae6cc9e5e24a66a2b712affd05de}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima G},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{fullhash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{fullhashraw}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{bibnamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorbibnamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authornamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorfullhash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorfullhashraw}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Sampling Techniques}
      \field{year}{1953}
      \field{pages}{50\bibrangedash 51}
      \range{pages}{2}
    \endentry
    \entry{MuenchenerHyp2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f3efb34987d3d9d68f178f22fab5061}{%
           family={{Münchener Hypothekenbank eG}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{fullhash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{fullhashraw}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{bibnamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorbibnamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authornamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorfullhash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorfullhashraw}{6f3efb34987d3d9d68f178f22fab5061}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MünchenerHyp Geschäftsbericht 2023}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{zurek2022real}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfe70227db0d1f53bdbe9c96ca3aa4b2}{%
           family={Zurek},
           familyi={Z\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{fullhash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{fullhashraw}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{bibnamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorbibnamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authornamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorfullhash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorfullhashraw}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Services Research}
      \field{number}{1}
      \field{title}{Real estate markets and lending: does local growth fuel risk?}
      \field{volume}{62}
      \field{year}{2022}
      \field{pages}{27\bibrangedash 59}
      \range{pages}{33}
    \endentry
    \entry{suche_postleitzahl}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a187933412edfc65aab8ab7a30eb401f}{%
           family={{www.suche-postleitzahl.org}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{fullhash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{fullhashraw}{a187933412edfc65aab8ab7a30eb401f}
      \strng{bibnamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorbibnamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authornamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorfullhash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorfullhashraw}{a187933412edfc65aab8ab7a30eb401f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suche Postleitzahl - Deutsche Postleitzahlenkarte und Gemeinden}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.suche-postleitzahl.org
      \endverb
      \verb{url}
      \verb https://www.suche-postleitzahl.org
      \endverb
    \endentry
    \entry{destatis}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67d4b4a4397f84a4fe4580e6f9aa63d}{%
           family={{Statistisches Bundesamt}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{fullhash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{fullhashraw}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{bibnamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorbibnamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authornamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorfullhash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorfullhashraw}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bevölkerung und Demografie - Bevölkerungsstand}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html
      \endverb
      \verb{url}
      \verb https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html
      \endverb
    \endentry
    \entry{ECB2022ClimateStressTest}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc0835c66c6644c8a6ca0239bce9cc73}{%
           family={{European Central Bank}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{bibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorbibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authornamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Published on July 8, 2022}
      \field{title}{2022 Climate Risk Stress Test}
      \field{type}{Report}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ ssm.climate_stress_test_report.20220708~2e3cc0999f.en.pdf
      \endverb
      \verb{url}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/%20ssm.climate_stress_test_report.20220708~2e3cc0999f.en.pdf
      \endverb
    \endentry
    \entry{Carter2018}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=aba92cad49f35f2014d9c43820d20202}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={J.G.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd166b63013c260002f75059ce5bfe53}{%
           family={Hincks},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b99e20d14cdfd944a097f33e8c6bc3d1}{%
           family={Vlastaras},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf270ef6b03452e33741df80bfe265d2}{%
           family={Connelly},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1da7e41fdaafc0a9072c0d8f337888af}{%
           family={Handley},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9105354b41288625dd207e556bb0e8e2}
      \strng{fullhash}{5849039f48c5658f64c1e46b6de2961a}
      \strng{fullhashraw}{5849039f48c5658f64c1e46b6de2961a}
      \strng{bibnamehash}{9105354b41288625dd207e556bb0e8e2}
      \strng{authorbibnamehash}{9105354b41288625dd207e556bb0e8e2}
      \strng{authornamehash}{9105354b41288625dd207e556bb0e8e2}
      \strng{authorfullhash}{5849039f48c5658f64c1e46b6de2961a}
      \strng{authorfullhashraw}{5849039f48c5658f64c1e46b6de2961a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Available at: \url{http://european-crt.org/index.html}}
      \field{title}{European Climate Risk Typology}
      \field{year}{2018}
    \endentry
    \entry{LfU_Bayern}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eaed1cc4dd61afe3140a60a1b91f63d8}{%
           family={{Bayerisches Landesamt für Umwelt}},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Bayerisches Landesamt für Umwelt}%
      }
      \strng{namehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{bibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorbibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authornamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Historische Hochwasserereignisse}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.lfu.bayern.de/umweltdaten/geodatendienste/pretty_downloaddienst.htm?dld=historische_ereignisse.xml
      \endverb
      \verb{url}
      \verb https://www.lfu.bayern.de/umweltdaten/geodatendienste/pretty_downloaddienst.htm?dld=historische_ereignisse.xml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

