% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BayLfU2019}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eaed1cc4dd61afe3140a60a1b91f63d8}{%
           family={{Bayerisches Landesamt für Umwelt}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{bibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorbibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authornamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hochwasserrisikomanagement}
      \field{type}{Infoblatt}
      \field{year}{2019}
      \field{pages}{16}
      \range{pages}{1}
    \endentry
    \entry{LfU_Bayern}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eaed1cc4dd61afe3140a60a1b91f63d8}{%
           family={{Bayerisches Landesamt für Umwelt}},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Bayerisches Landesamt für Umwelt}%
      }
      \strng{namehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{fullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{bibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorbibnamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authornamehash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhash}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \strng{authorfullhashraw}{eaed1cc4dd61afe3140a60a1b91f63d8}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UmweltAtlas Bayern: Hochwassergefahren- und Hochwasserrisikokarten}
      \field{type}{Kartendienst}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.lfu.bayern.de/umweltdaten/kartendienste/umweltatlas/index.htm
      \endverb
      \verb{url}
      \verb https://www.lfu.bayern.de/umweltdaten/kartendienste/umweltatlas/index.htm
      \endverb
    \endentry
    \entry{behr2023warmemonitor}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=842ac18480f6ae01090e4385cc5eb61b}{%
           family={Behr},
           familyi={B\bibinitperiod},
           given={Sophie\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Berlin: Deutsches Institut für Wirtschaftsforschung (DIW)}%
      }
      \strng{namehash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{fullhash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{fullhashraw}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{bibnamehash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{authorbibnamehash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{authornamehash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{authorfullhash}{dc22593fb06acde0dbaaa8329a95fd66}
      \strng{authorfullhashraw}{dc22593fb06acde0dbaaa8329a95fd66}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DIW Wochenbericht}
      \field{number}{39}
      \field{title}{Wärmemonitor 2022: Private Haushalte sparen fünf Prozent Heizenergie und CO2-Emissionen ein}
      \field{volume}{90}
      \field{year}{2023}
      \field{pages}{530\bibrangedash 539}
      \range{pages}{10}
    \endentry
    \entry{coburn1991vulnerability}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aebfab3e23ef14317eaff415e503d685}{%
           family={{Coburnet and et al.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{aebfab3e23ef14317eaff415e503d685}
      \strng{fullhash}{aebfab3e23ef14317eaff415e503d685}
      \strng{fullhashraw}{aebfab3e23ef14317eaff415e503d685}
      \strng{bibnamehash}{aebfab3e23ef14317eaff415e503d685}
      \strng{authorbibnamehash}{aebfab3e23ef14317eaff415e503d685}
      \strng{authornamehash}{aebfab3e23ef14317eaff415e503d685}
      \strng{authorfullhash}{aebfab3e23ef14317eaff415e503d685}
      \strng{authorfullhashraw}{aebfab3e23ef14317eaff415e503d685}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vulnerability and risk assessment}
      \field{title}{Vulnerability and risk assessment}
      \field{year}{1991}
      \field{pages}{48\bibrangedash 48}
      \range{pages}{1}
    \endentry
    \entry{cochran1953sampling}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbe9ae6cc9e5e24a66a2b712affd05de}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima G},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{fullhash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{fullhashraw}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{bibnamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorbibnamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authornamehash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorfullhash}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \strng{authorfullhashraw}{dbe9ae6cc9e5e24a66a2b712affd05de}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Sampling Techniques}
      \field{year}{1953}
      \field{pages}{50\bibrangedash 51}
      \range{pages}{2}
    \endentry
    \entry{bayernlabo2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4aa2c7824fc364cc1e8731e3edc35def}{%
           family={{Die Bayerische Landesbodenkreditanstalt}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{fullhash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{fullhashraw}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{bibnamehash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{authorbibnamehash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{authornamehash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{authorfullhash}{4aa2c7824fc364cc1e8731e3edc35def}
      \strng{authorfullhashraw}{4aa2c7824fc364cc1e8731e3edc35def}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-09-06}
      \field{title}{Wohnungsmarkt Bayern 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bayernlabo.de/wohnungsmarktbericht-2024.pdf
      \endverb
      \verb{url}
      \verb https://www.bayernlabo.de/wohnungsmarktbericht-2024.pdf
      \endverb
    \endentry
    \entry{ecb2020climate}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbee08037186354c4ad9a206acf42f70}{%
           family={{Europäische Zentralbank}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{cbee08037186354c4ad9a206acf42f70}
      \strng{fullhash}{cbee08037186354c4ad9a206acf42f70}
      \strng{fullhashraw}{cbee08037186354c4ad9a206acf42f70}
      \strng{bibnamehash}{cbee08037186354c4ad9a206acf42f70}
      \strng{authorbibnamehash}{cbee08037186354c4ad9a206acf42f70}
      \strng{authornamehash}{cbee08037186354c4ad9a206acf42f70}
      \strng{authorfullhash}{cbee08037186354c4ad9a206acf42f70}
      \strng{authorfullhashraw}{cbee08037186354c4ad9a206acf42f70}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Entwurf eines Leitfadens zu klima- und umweltbezogenen Risiken}
      \field{year}{2020}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.bankingsupervision.europa.eu/legalframework/publiccons/pdf/climate-related_risks/ssm.202005_draft_guide_on_climate-related_and_environmental_risks.en.pdf
      \endverb
      \verb{url}
      \verb https://www.bankingsupervision.europa.eu/legalframework/publiccons/pdf/climate-related_risks/ssm.202005_draft_guide_on_climate-related_and_environmental_risks.en.pdf
      \endverb
    \endentry
    \entry{ECB2022ClimateStressTest}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc0835c66c6644c8a6ca0239bce9cc73}{%
           family={{European Central Bank}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{bibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorbibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authornamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{2022 Climate Risk Stress Test}
      \field{type}{Report}
      \field{year}{2022}
    \endentry
    \entry{gebaeudeenergiegesetz2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eed5d65e8a2f280f33e4175e3e6178aa}{%
           family={{Gebäudeenergiegesetz}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundesgesetzblatt Teil I}%
      }
      \strng{namehash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{fullhash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{fullhashraw}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{bibnamehash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{authorbibnamehash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{authornamehash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{authorfullhash}{eed5d65e8a2f280f33e4175e3e6178aa}
      \strng{authorfullhashraw}{eed5d65e8a2f280f33e4175e3e6178aa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{8}
      \field{title}{Gebäudeenergiegesetz: Gesetz zur Vereinheitlichung des Energieeinsparrechts für Gebäude und zur Änderung weiterer Gesetze}
      \field{volume}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1728\bibrangedash 1794}
      \range{pages}{67}
    \endentry
    \entry{WHG73}{misc}{}{}
      \list{language}{1}{%
        {german}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Bundesministerium der Justiz}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Gesetz zur Ordnung des Wasserhaushalts (Wasserhaushaltsgesetz - WHG) vom 31. Juli 2009 (BGBl. I S. 2585), zuletzt geändert durch Artikel 2 des Gesetzes vom 18. August 2021 (BGBl. I S. 3901). Bayern - Abweichung durch Art. 46 Bayerisches Wassergesetz (BayWG) vom 25. Februar 2010 (GVBl. S. 66, BayRS 753-1-U), das zuletzt durch § 1 des Gesetzes vom 9. Juni 2020 (GVBl. S. 286) geändert worden ist.}
      \field{day}{31}
      \field{month}{7}
      \field{pagination}{section}
      \field{shorthand}{§ 73 Abs. 1 WHG}
      \field{shorttitle}{Wasserhaushaltgesetz}
      \field{title}{Gesetz zur Ordnung des Wasserhaushalts}
      \field{titleaddon}{Wasserhaushaltsgesetz - WHG}
      \field{version}{Zuletzt geändert durch Art. 2 G v. 18.08.2021}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{73}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.gesetze-im-internet.de/whg_2009/__73.html
      \endverb
      \verb{url}
      \verb https://www.gesetze-im-internet.de/whg_2009/__73.html
      \endverb
    \endentry
    \entry{greenvisionsolutions_transitorische_2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ec6e1255c5c2976b524eef0dbc3f53d}{%
           family={{Green Vision Solutions}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{fullhash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{fullhashraw}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{bibnamehash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{authorbibnamehash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{authornamehash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{authorfullhash}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \strng{authorfullhashraw}{4ec6e1255c5c2976b524eef0dbc3f53d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{9}
      \field{title}{Transitorische Risiken / Übergangsrisiken allgemein betrachtet}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://greenvisionsolutions.de/transitorische-risiken-esg/#:~:text=Was%20sind%20transitorische%20Risiken%20%2F%20%C3%9Cbergangsrisiken%20allgemein%20betrachtet%3F,Regel%20keine%20langfristigen%20Auswirkungen%20haben
      \endverb
      \verb{url}
      \verb https://greenvisionsolutions.de/transitorische-risiken-esg/#:~:text=Was%20sind%20transitorische%20Risiken%20%2F%20%C3%9Cbergangsrisiken%20allgemein%20betrachtet%3F,Regel%20keine%20langfristigen%20Auswirkungen%20haben
      \endverb
    \endentry
    \entry{bayern2016hochwassernachrichtendienst}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=024fdb01083d3adf1119e9c9795707c6}{%
           family={{Hochwassernachrichtendienst Bayern}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{fullhash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{fullhashraw}{024fdb01083d3adf1119e9c9795707c6}
      \strng{bibnamehash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{authorbibnamehash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{authornamehash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{authorfullhash}{024fdb01083d3adf1119e9c9795707c6}
      \strng{authorfullhashraw}{024fdb01083d3adf1119e9c9795707c6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hochwassernachrichtendienst Bayern}
      \field{year}{2016}
    \endentry
    \entry{huizinga2007flood}{report}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=fb08bb0e5af643620014e750ffa31de2}{%
           family={Huizinga},
           familyi={H\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {HKV Consultants}%
      }
      \strng{namehash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{fullhash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{fullhashraw}{fb08bb0e5af643620014e750ffa31de2}
      \strng{bibnamehash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{authorbibnamehash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{authornamehash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{authorfullhash}{fb08bb0e5af643620014e750ffa31de2}
      \strng{authorfullhashraw}{fb08bb0e5af643620014e750ffa31de2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Implemented in the framework of the contract \#382441-F1SC awarded by the European Commission - Joint Research Centre}
      \field{title}{Flood Damage Functions for EU Member States}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{huizinga2017global}{report}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=bc878487092e12efddf4e368b9f46eb5}{%
           family={Huizinga},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Joint Research Centre}%
      }
      \strng{namehash}{c3f83f18c0b5a741e46238b650521664}
      \strng{fullhash}{c3f83f18c0b5a741e46238b650521664}
      \strng{fullhashraw}{c3f83f18c0b5a741e46238b650521664}
      \strng{bibnamehash}{c3f83f18c0b5a741e46238b650521664}
      \strng{authorbibnamehash}{c3f83f18c0b5a741e46238b650521664}
      \strng{authornamehash}{c3f83f18c0b5a741e46238b650521664}
      \strng{authorfullhash}{c3f83f18c0b5a741e46238b650521664}
      \strng{authorfullhashraw}{c3f83f18c0b5a741e46238b650521664}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{EUR 28552 EN}
      \field{title}{Global flood depth-damage functions: Methodology and the database with guidelines}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{doi}
      \verb 10.2760/16510
      \endverb
    \endentry
    \entry{imf2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ebb24d27be637c70ebf0c297ab842b7f}{%
           family={{International Monetary Fund}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{fullhash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{fullhashraw}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{bibnamehash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{authorbibnamehash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{authornamehash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{authorfullhash}{ebb24d27be637c70ebf0c297ab842b7f}
      \strng{authorfullhashraw}{ebb24d27be637c70ebf0c297ab842b7f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Indicator name], https://climatedata.imf.org/pages/access-data. Accessed on [YYYY-MM-DD]. The transition pathways for the NGFS scenarios have been generated with three well-established integrated assessment models (IAMs), namely GCAM, MESSAGEix-GLOBIOM and REMIND-MAgPIE. These models combine macro-economic, agriculture and land-use, energy, water and climate systems into a common numerical framework that enables the analysis of the complex and non-linear dynamics in and between these components. Sources: NGFS (2023), Scenarios Portal; and IIASA (2023), NGFS Phase 4 Scenario Explorer.}
      \field{title}{Climate Change Indicators Dashboard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://climatedata.imf.org/pages/access-data
      \endverb
      \verb{url}
      \verb https://climatedata.imf.org/pages/access-data
      \endverb
    \endentry
    \entry{mcmakler2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6aba5c64ca7807e2904213bf1fabdda}{%
           family={{McMakler GmbH}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{fullhash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{fullhashraw}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{bibnamehash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{authorbibnamehash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{authornamehash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{authorfullhash}{a6aba5c64ca7807e2904213bf1fabdda}
      \strng{authorfullhashraw}{a6aba5c64ca7807e2904213bf1fabdda}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-09-06}
      \field{title}{Energieeffizienz von Wohngebäuden in Deutschland 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mcmakler.de/research/politik-und-regulierung/energieeffizienz-2022
      \endverb
      \verb{url}
      \verb https://www.mcmakler.de/research/politik-und-regulierung/energieeffizienz-2022
      \endverb
    \endentry
    \entry{MuenchenerHyp2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f3efb34987d3d9d68f178f22fab5061}{%
           family={{Münchener Hypothekenbank eG}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{fullhash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{fullhashraw}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{bibnamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorbibnamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authornamehash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorfullhash}{6f3efb34987d3d9d68f178f22fab5061}
      \strng{authorfullhashraw}{6f3efb34987d3d9d68f178f22fab5061}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MünchenerHyp Geschäftsbericht 2023}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{NGFS2021}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=faae6543cb125dd1ba1997908dc62e1e}{%
           family={{Network for Greening the Financial System}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Network for Greening the Financial System}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{fullhash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{fullhashraw}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{bibnamehash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{authorbibnamehash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{authornamehash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{authorfullhash}{faae6543cb125dd1ba1997908dc62e1e}
      \strng{authorfullhashraw}{faae6543cb125dd1ba1997908dc62e1e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{NGFS Klimaszenarien für Zentralbanken und Aufsichtsbehörden - Phase 2}
      \field{type}{Technischer Bericht}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ngfs.net/sites/default/files/media/2021/08/27/ngfs_climate_scenarios_phase2_june2021.pdf
      \endverb
      \verb{url}
      \verb https://www.ngfs.net/sites/default/files/media/2021/08/27/ngfs_climate_scenarios_phase2_june2021.pdf
      \endverb
    \endentry
    \entry{dnb2019values}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b82c72f73d600e6394a159085e874113}{%
           family={Schellekens},
           familyi={S\bibinitperiod},
           given={Guan},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44017c0d034722a03848f0aab04b90ce}{%
           family={Toor},
           familyi={T\bibinitperiod},
           given={Joris},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{fullhash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{fullhashraw}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{bibnamehash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{authorbibnamehash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{authornamehash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{authorfullhash}{631f6efcf90f271e24f0ac8d155fd051}
      \strng{authorfullhashraw}{631f6efcf90f271e24f0ac8d155fd051}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{De Nederlandsche Bank}
      \field{title}{Values at Risk? Sustainability risks and goals in the Dutch financial sector}
      \field{year}{2019}
    \endentry
    \entry{destatis}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67d4b4a4397f84a4fe4580e6f9aa63d}{%
           family={{Statistisches Bundesamt}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{fullhash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{fullhashraw}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{bibnamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorbibnamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authornamehash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorfullhash}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \strng{authorfullhashraw}{c67d4b4a4397f84a4fe4580e6f9aa63d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bevölkerung und Demografie - Bevölkerungsstand}
      \field{year}{2023}
    \endentry
    \entry{tergerman}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=640a331c0f0b539b295a86c9ed626c19}{%
           family={Steege},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e10bc761e61305795b660af63a75e92}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{fullhash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{fullhashraw}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{bibnamehash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{authorbibnamehash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{authornamehash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{authorfullhash}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \strng{authorfullhashraw}{4e1b24fc5f6241c0bfe01c7f7454c600}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{German residential real estate valuation under NGFS climate scenarios 09/2021}
      \field{year}{2021}
    \endentry
    \entry{undro1979}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a23055d6de7e5d8063f85e72fe58a510}{%
           family={{United Nations Disaster Relief Organization}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{fullhash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{fullhashraw}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{bibnamehash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{authorbibnamehash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{authornamehash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{authorfullhash}{a23055d6de7e5d8063f85e72fe58a510}
      \strng{authorfullhashraw}{a23055d6de7e5d8063f85e72fe58a510}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Organisation der Vereinten Nationen für Katastrophenhilfe}
      \field{note}{Accessed: 2024-09-07}
      \field{title}{{UNDRO Report}}
      \field{year}{1979}
      \verb{urlraw}
      \verb https://unisdr.org/files/resolutions/NL800388.pdf
      \endverb
      \verb{url}
      \verb https://unisdr.org/files/resolutions/NL800388.pdf
      \endverb
    \endentry
    \entry{unepfi2023realestate}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58cba8e29ddf1ba89eb0f84279bde895}{%
           family={{United Nations Environment Programme Finance Initiative}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{fullhash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{fullhashraw}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{bibnamehash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{authorbibnamehash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{authornamehash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{authorfullhash}{58cba8e29ddf1ba89eb0f84279bde895}
      \strng{authorfullhashraw}{58cba8e29ddf1ba89eb0f84279bde895}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real Estate Sector Risks Briefing}
      \field{year}{2023}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.unepfi.org/wordpress/wp-content/uploads/2023/03/Real-Estate-Sector-Risks-Briefing.pdf
      \endverb
      \verb{url}
      \verb https://www.unepfi.org/wordpress/wp-content/uploads/2023/03/Real-Estate-Sector-Risks-Briefing.pdf
      \endverb
    \endentry
    \entry{uswrc1981}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1d8b0ce50ea9c4b14a70e37cf44c01c}{%
           family={{United States Water Resources Council}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {United States Water Resources Council}%
      }
      \strng{namehash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{fullhash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{fullhashraw}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{bibnamehash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{authorbibnamehash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{authornamehash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{authorfullhash}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \strng{authorfullhashraw}{e1d8b0ce50ea9c4b14a70e37cf44c01c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for Determining Flood Flow Frequency}
      \field{year}{1981}
    \endentry
    \entry{vanweddingen2023physicalrisk}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7aac8382c1d33d624ad664a98d49c73a}{%
           family={Vanweddingen},
           familyi={V\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Avenue des Arts, 9, B-1210 Brussels}%
      }
      \strng{namehash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{fullhash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{fullhashraw}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{bibnamehash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{authorbibnamehash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{authornamehash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{authorfullhash}{7aac8382c1d33d624ad664a98d49c73a}
      \strng{authorfullhashraw}{7aac8382c1d33d624ad664a98d49c73a}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Finalyse Group}
      \field{month}{5}
      \field{title}{Finalyse Physical Risk Prototype - A Case Study on Fluvial Flood Risk for Residential Real Estate Exposures in Belgium, France, and the Netherlands}
      \field{year}{2023}
    \endentry
    \entry{vermessungsverwaltung2019gelandemodell}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1e50effa49befc1ea92281adfe8f87e}{%
           family={Vermessungsverwaltung},
           familyi={V\bibinitperiod},
           given={Bayerische},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{fullhash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{fullhashraw}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{bibnamehash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{authorbibnamehash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{authornamehash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{authorfullhash}{f1e50effa49befc1ea92281adfe8f87e}
      \strng{authorfullhashraw}{f1e50effa49befc1ea92281adfe8f87e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geländemodell}
      \field{year}{2019}
    \endentry
    \entry{BelWertV_3}{misc}{}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{shorttitle}
      \field{day}{12}
      \field{month}{5}
      \field{shorthand}{§3 BelWertV}
      \field{shorttitle}{Beleihungswertermittlungsverordnung}
      \field{title}{Verordnung über die Ermittlung der Beleihungswerte von Grundstücken nach § 16 Abs. 1 und 2 des Pfandbriefgesetzes}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{suche_postleitzahl}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a187933412edfc65aab8ab7a30eb401f}{%
           family={{www.suche-postleitzahl.org}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{fullhash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{fullhashraw}{a187933412edfc65aab8ab7a30eb401f}
      \strng{bibnamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorbibnamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authornamehash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorfullhash}{a187933412edfc65aab8ab7a30eb401f}
      \strng{authorfullhashraw}{a187933412edfc65aab8ab7a30eb401f}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suche Postleitzahl - Deutsche Postleitzahlenkarte und Gemeinden}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.suche-postleitzahl.org
      \endverb
      \verb{url}
      \verb https://www.suche-postleitzahl.org
      \endverb
    \endentry
    \entry{zurek2022real}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfe70227db0d1f53bdbe9c96ca3aa4b2}{%
           family={Zurek},
           familyi={Z\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{fullhash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{fullhashraw}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{bibnamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorbibnamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authornamehash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorfullhash}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \strng{authorfullhashraw}{cfe70227db0d1f53bdbe9c96ca3aa4b2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Services Research}
      \field{number}{1}
      \field{title}{Real estate markets and lending: does local growth fuel risk?}
      \field{volume}{62}
      \field{year}{2022}
      \field{pages}{27\bibrangedash 59}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

